@charset "UTF-8";
/* Tipografías*/
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");
/* Variables*/
/* Extends */
.header_cr, .header_map, .header_mobile {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  margin: 0px;
  background-color: white;
  align-items: center;
  justify-content: space-between; }

.section_mobile, #map {
  position: absolute;
  bottom: 0px;
  border: 0px;
  width: 100%; }

/* Generales */
h1, h2, h3,
h4, h5, h6 {
  color: white;
  font-weight: 500;
  padding: 0px;
  margin: 20px 0px;
  text-align: left; }

h1, h2, h3 {
  font-size: 2rem; }

h4, h5, h6 {
  font-size: 1.5rem; }

p {
  margin: 0px;
  padding: 0px;
  color: white;
  font-size: 1.25rem;
  font-weight: 200; }

button {
  cursor: pointer;
  margin: 0px;
  padding: 5px 30px;
  color: black;
  background-color: white;
  font-size: 1.25rem;
  font-weight: 500;
  border: 0px; }

html, body {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', Arial;
  font-size: 12px; }
  @media screen and (min-width: 768px) {
    html, body {
      font-size: 13px; } }
  @media screen and (min-width: 1280px) {
    html, body {
      font-size: 14px; } }

/* Header */
.header_app {
  position: absolute;
  z-index: 10;
  top: 0px;
  left: 0px;
  width: 100%;
  margin: 0px;
  padding: 0px; }

.header_cr {
  z-index: 50;
  padding: 10px;
  box-shadow: 0px 0px 3px gray; }
  .header_cr > svg {
    height: 25px; }
    @media screen and (min-width: 768px) {
      .header_cr > svg {
        height: 35px; } }
  .header_cr > a {
    display: none;
    color: gray; }
    .header_cr > a:hover {
      color: black; }
    @media screen and (min-width: 768px) {
      .header_cr > a {
        display: block; } }
  @media screen and (min-width: 768px) {
    .header_cr {
      padding: 10px 40px; } }

.header_map {
  z-index: 40;
  display: flex;
  padding: 10px 10px; }
  @media screen and (min-width: 768px) {
    .header_map {
      padding: 10px 40px; } }
  .header_map > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline; }
    .header_map > div > h1 {
      margin: 0px;
      color: black;
      font-size: 1.5rem;
      font-weight: 400; }
      @media screen and (min-width: 768px) {
        .header_map > div > h1 {
          font-size: 1.7rem; } }
      @media screen and (min-width: 900px) {
        .header_map > div > h1 {
          font-size: 2rem; } }
      @media screen and (min-width: 1280px) {
        .header_map > div > h1 {
          font-size: 2.5rem; } }
    .header_map > div > h2 {
      margin: 0px 0px 0px 20px;
      padding: 0px 10px;
      color: gray;
      border-left: 1px solid silver;
      font-size: 1rem;
      font-weight: 400;
      display: none; }
      @media screen and (min-width: 768px) {
        .header_map > div > h2 {
          font-size: 0.9rem;
          display: inherit; } }
      @media screen and (min-width: 900px) {
        .header_map > div > h2 {
          font-size: 1rem; } }
      @media screen and (min-width: 1280px) {
        .header_map > div > h2 {
          font-size: 1.25rem; } }
    .header_map > div > svg {
      width: 121px;
      font-size: 12px;
      fill: gray; }

.header_mobile {
  z-index: 30;
  height: 40px;
  padding: 0px;
  border: 0px; }
  @media screen and (min-width: 768px) {
    .header_mobile {
      display: none; } }
  .header_mobile > button {
    height: 100%;
    margin: 0px;
    padding: 0px 10px;
    cursor: pointer;
    color: gray;
    border: 0px;
    background-color: white;
    font-size: 1rem;
    width: 25%;
    border-bottom: 3px solid white;
    border-radius: 0px; }
  .header_mobile .accent_button {
    color: #FF3D00;
    font-weight: 500;
    border-bottom: 3px solid #FF3D00;
    border-radius: 0px; }

/* Secciones Mobile */
.section_mobile {
  height: 100vh;
  z-index: 5;
  top: 0px;
  left: 0px;
  display: none;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0px;
  padding: 145px 40px 20px 40px;
  background-color: rgba(0, 0, 0, 0.75);
  align-items: center;
  justify-content: center; }

#inicio {
  z-index: 8; }
  #inicio > h3 {
    max-width: 500px;
    line-height: 1.4;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin: 0px;
    text-align: center; }
    @media screen and (min-width: 768px) {
      #inicio > h3 {
        max-width: 600px; } }
  #inicio > p {
    max-width: 500px;
    line-height: 1.5;
    text-align: center;
    margin: 20px 0px 40px 0px;
    font-weight: 400; }
    @media screen and (min-width: 768px) {
      #inicio > p {
        max-width: 600px; } }
  #inicio > button {
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 1rem;
    border-radius: 30px;
    font-weight: 400; }
    #inicio > button:hover {
      background-color: white;
      color: gray; }

#explorar {
  /* Listo */ }

#compartir {
  z-index: 8; }
  #compartir > h3 {
    line-height: 1.4;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    max-width: 250px;
    margin: 0px 0px 20px 0px; }
  #compartir .social_icons {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 150px;
    margin: 0px;
    padding: 20px 0px 0px 0px;
    justify-content: space-between;
    align-items: center;
    fill: white; }
    #compartir .social_icons > svg {
      height: 30px; }

#acercaDe {
  z-index: 8; }
  #acercaDe > p {
    max-width: 500px;
    margin: 10px 0px;
    line-height: 1.5;
    text-align: center;
    font-weight: 400; }
    #acercaDe > p:nth-child(1) {
      margin: 0px 0px 10px 0px; }
    #acercaDe > p:nth-child(4) {
      margin: 10px 0px 0px 0px; }
  #acercaDe > button {
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 1rem;
    border-radius: 30px;
    margin: 40px 0px 0px 0px;
    font-weight: 400; }
    #acercaDe > button:hover {
      background-color: white;
      color: gray; }

/* Tooltip */
#tooltip {
  position: relative;
  z-index: 50;
  display: none;
  margin: 0px;
  padding: 0px;
  color: white; }
  #tooltip > svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px; }

#contentTooltip {
  position: absolute;
  top: 10px;
  left: 10px;
  margin: 0px;
  padding: 10px;
  border-radius: 5px;
  background-color: black; }
  #contentTooltip > section {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    font-size: 12px;
    justify-content: center;
    align-items: flex-start; }
    #contentTooltip > section > article {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      padding: 0px;
      justify-content: center;
      align-items: flex-start; }
      #contentTooltip > section > article:last-child {
        margin-bottom: 0px; }
      #contentTooltip > section > article > svg {
        width: 12px;
        height: 12px;
        margin-right: 5px; }

/* Mapa */
#map {
  height: 100%;
  box-sizing: border-box; }

#escala {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 5;
  background: white;
  padding: 5px;
  border-radius: 5px; }
  @media screen and (min-width: 768px) {
    #escala {
      left: 40px; } }
  #escala > svg {
    width: 150px; }

/* Buscador */
.mapboxgl-ctrl-top-left {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  margin: 0px;
  padding: 10px 10px 100% 10px; }
  @media screen and (min-width: 768px) {
    .mapboxgl-ctrl-top-left {
      max-width: 210px;
      padding: 20px 10px 100% 40px; } }
  .mapboxgl-ctrl-top-left .mapboxgl-ctrl-geocoder.mapboxgl-ctrl {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center; }
    @media screen and (min-width: 768px) {
      .mapboxgl-ctrl-top-left .mapboxgl-ctrl-geocoder.mapboxgl-ctrl {
        box-shadow: none; } }
    .mapboxgl-ctrl-top-left .mapboxgl-ctrl-geocoder.mapboxgl-ctrl input[type="text"] {
      width: 100%;
      margin: 0px;
      padding: 10px 10px 10px 40px;
      border: 0px;
      border-right: none;
      border-radius: 0px;
      border-bottom: 1px solid silver;
      background: white;
      font-size: 14px;
      font-weight: 700; }
      @media screen and (min-width: 768px) {
        .mapboxgl-ctrl-top-left .mapboxgl-ctrl-geocoder.mapboxgl-ctrl input[type="text"] {
          box-shadow: none; } }

#button_pannel {
  position: absolute;
  z-index: 7;
  top: 20px;
  left: 250px;
  display: none;
  width: 40px;
  height: 40px;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  border: 0px;
  border-radius: 0px;
  background-color: rgba(255, 255, 255, 0.92);
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid silver; }
  #button_pannel > svg {
    margin: auto;
    width: 20px;
    transition: 0.2s ease-in-out; }

.container_panel {
  position: absolute;
  top: 122px;
  left: 40px;
  display: none;
  width: 250px;
  margin: 0px;
  padding: 10px 0px;
  padding: 0px;
  padding-top: 40px;
  border: 0px;
  border-radius: 0px;
  background-color: rgba(255, 255, 255, 0.92);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2); }
  .container_panel > header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .container_panel > header > h3 {
      text-transform: uppercase;
      line-height: 1.25;
      display: flex;
      flex-direction: row;
      box-sizing: border-box;
      width: 100%;
      margin: 20px 0px 10px 0px;
      padding: 0px 20px;
      color: black;
      font-size: 1rem;
      font-weight: 400;
      justify-content: center;
      align-items: center; }
  .container_panel > article {
    margin: 10px 0px 20px 0px;
    text-align: center; }
    .container_panel > article > svg {
      height: 280px; }
      .container_panel > article > svg .prov {
        fill: white;
        stroke: black;
        stroke-width: 0.5; }
      .container_panel > article > svg .provhover:hover {
        cursor: pointer;
        stroke-width: 2; }
  .container_panel > footer {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    border-top: 1px solid silver;
    justify-content: center;
    align-items: center; }
    .container_panel > footer > h3 {
      display: flex;
      flex-direction: row;
      box-sizing: border-box;
      width: 100%;
      margin: 10px 0px 20px 0px;
      padding: 0px 40px 0px 0px;
      line-height: 1.25;
      color: black;
      text-transform: uppercase;
      font-size: 0.9rem;
      font-weight: 400;
      justify-content: center;
      align-items: center; }
    .container_panel > footer > aside {
      display: flex;
      flex-direction: row;
      width: 115px;
      margin: 0px 0px 20px 0px;
      padding: 0px;
      justify-content: space-around;
      align-items: center; }
      .container_panel > footer > aside > svg {
        width: 25px;
        cursor: pointer;
        fill: gray; }
        .container_panel > footer > aside > svg:hover {
          fill: #FF3D00; }

input:focus, button:focus {
  outline: none; }

a {
  text-decoration: none; }

sup {
  vertical-align: text-top;
  font-size: smaller; }

/* MapBox Escala*/
.mapboxgl-ctrl-bottom-left {
  right: 50px;
  bottom: 10px;
  left: initial; }

.mapboxgl-ctrl-bottom-left .mapboxgl-ctrl {
  display: flex;
  /* float: left; */
  height: 15px;
  margin: 0px;
  padding: 0px;
  align-items: center;
  justify-content: flex-start;
  /* left: 0px; */
  /* right: 0px; */ }

/* SVG style*/
.areaIconSvg {
  fill: none;
  stroke: #FFFFFF;
  stroke-miterlimit: 10; }

.textWhite {
  color: white;
  font-weight: bold; }

/* Mobile 320x480px*/
/* @media screen and (min-width: 320px){*/
/* }*/
/* Tablet 768x1024px*/
/* @media screen and (min-width: 768px){*/
/* }*/
/* Laptop 1280x802px*/
/* @media screen and (min-width: 1280px){*/
/* }*/
/* Desktop 1600x992px*/
/* @media screen and (min-width: 1600px){*/
/* }*/

/*# sourceMappingURL=style.css.map */
